.container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    position: relative;
    top: 250px;
}

.calculator {
    border: 1px solid black;
    grid-column: 3;
    height: 500px;
    display: grid;
    grid-template-rows: 50px repeat(5, 1fr);
    background-color: #dbd9d9;
}

.header {
    grid-row: 1;
    display: grid;
    grid-template-rows: 1fr 3fr 1fr;
}

.display {
    grid-row: 2;
    border: 1px solid black;
    margin: 0px 15px;
    text-align: right;
    padding: 5px;
    background-color: aliceblue;
    position: relative;
    top: 5px;
    height: 30px;
}

.display-result {
    position: relative;
    bottom: 9px;
}

.btn-row-1 {
    grid-row: 2;
    display: grid;  
    justify-items: center;
    align-items: center;
    grid-template-columns: repeat(4, 1fr);
}

.btn-row-2 {
    grid-row: 3;
    display: grid;  
    justify-items: center;
    align-items: center;
    grid-template-columns: repeat(4, 1fr);
}

.btn-row-3 {
    grid-row: 4;
    display: grid;  
    justify-items: center;
    align-items: center;
    grid-template-columns: repeat(4, 1fr);
}

.btn-row-4 {
    grid-row: 5;
    display: grid;  
    justify-items: center;
    align-items: center;
    grid-template-columns: repeat(4, 1fr);
}

.btn-row-5 {
    grid-row: 6;
    display: grid;  
    justify-items: center;
    align-items: center;
    grid-template-columns: repeat(4, 1fr);
}

.btn-row-6 {
    grid-row: 7;
    display: grid;  
    justify-items: center;
    align-items: center;
    grid-template-columns: repeat(4, 1fr);
}

button {
    height: 50px;
    width: 50px;
    justify-items: center;
    align-items: center;
}

button:hover {
    cursor: pointer;
}

.num-btn {
    background-color: #706c68;
    color: white;
} 

.operator {
    background-color: #eb9c7f;
    color: #282323;
    font-size: 25px;
}

.large-btn {
    grid-column: 1/3;
    width: 150px;
    background-color: #706c68;
    color: white;
}
